---

# tasks file for CIS-Ubuntu-Linux-16.04

 - include: preliminary_checks.yml

 - include: network_configuration.yml

 - include: logging_and_auditing.yml

 - include: access_authentication_and_authorizatoin.yml

 - include: system_maintenance.yml


